DATASET_IMAGES_PATH = D:\\major-project\\dataset\\archive\\flickr30k_images\\flickr30k_images\\
DATASET_CSV_PATH = D:\\major-project\\dataset\\archive\\flickr30k_images\\results.csv
IMAGE_FORMAT = jpg
TARGET_WIDTH = 512
TARGET_HEIGHT = 512
RESIZING_TECHNIQUE = SIMPLE
PROCESSED_DATASET_PATH =  D:\\major-project\\dataset\\archive\\flickr30k_images\\flickr30k_images_processed\\

